<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <UserSecretsId>df8868a5-afdd-4e98-afe8-6ce23e6248e6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\YellowMark.ComponentRegistrar\YellowMark.ComponentRegistrar.csproj" />
    <ProjectReference Include="..\..\Contracts\YellowMark.Contracts\YellowMark.Contracts.csproj" />
  </ItemGroup>

</Project>
