# YellowMark

./: .gitignore  LICENSE  README.md  YelloMark.sln  YellowMark.sln
src/Application/YellowMark.AppServices/: YellowMark.AppServices.csproj
src/Application/YellowMark.AppServices/Accounts/Exceptions/: AccountBadRequestException.cs  AccountNotFoundException.cs  AccountOperationException.cs
src/Application/YellowMark.AppServices/Accounts/Repositories/: IAccountRepository.cs
src/Application/YellowMark.AppServices/Accounts/Services/: AccountService.cs  IAccountService.cs
src/Application/YellowMark.AppServices/Ads/Exceptions/: AdNotFoundException.cs  AdOperationException.cs  AdPermissionsDeniedException.cs
src/Application/YellowMark.AppServices/Ads/Repositories/: IAdRepository.cs
src/Application/YellowMark.AppServices/Ads/Services/: AdService.cs  IAdService.cs
src/Application/YellowMark.AppServices/Ads/Specifications/: AdByTitleSpecification.cs  AdsByCategorySpecification.cs  ByTitleSpecification.cs
src/Application/YellowMark.AppServices/Categories/Exceptions/: CategoryNotFoundException.cs  CategoryOperationException.cs
src/Application/YellowMark.AppServices/Categories/Repositories/: ICategoryRepository.cs
src/Application/YellowMark.AppServices/Categories/Services/: CategoryService.cs  ICategoryService.cs
src/Application/YellowMark.AppServices/Categories/Specifications/: CategoryByNameSpecification.cs
src/Application/YellowMark.AppServices/Comments/Exceptions/: CommentNotFoundException.cs  CommentOperationException.cs  CommentPermissionsDeniedException.cs
src/Application/YellowMark.AppServices/Comments/Repositories/: ICommentRepository.cs
src/Application/YellowMark.AppServices/Comments/Services/: CommentService.cs  (+1 more)
src/Application/YellowMark.AppServices/Specifications/: AndSpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs
src/Application/YellowMark.AppServices/Validators/: CreateAccountValidator.cs  CreateAdValidator.cs  CreateCategoryValidator.cs  CreateCommentValidator.cs  CreateCurrencyValidator.cs  CreateSubcategoryValidator.cs  CreateUserValidator.cs  GetAllRequestWithPaginationValidator.cs  GuidValidator.cs  SigninValidator.cs  UpdateAccountValidator.cs  UpdateCategoryValidator.cs  UpdateCommentValidator.cs  ValidatiorExtensions.cs
src/Hosts/YellowMark.Api/: Program.cs  WeatherForecast.cs  YellowMark.Api.csproj  appsettings.json
src/Hosts/YellowMark.Api/Controllers/: AccountController.cs  AdController.cs  CategoryController.cs  CommentController.cs  CurrencyController.cs  FileController.cs  SubcategoryController.cs  UserController.cs  UserInfoController.cs  WeatherForecastController.cs
src/Hosts/YellowMark.Api/Properties/: launchSettings.json
src/Hosts/YellowMark.DbMigrator/: MigrationDbContext.cs  MigrationDbContextFactory.cs  Program.cs  ServiceCollectionExtension.cs  YellowMark.DbMigrator.csproj  appsettings.json
src/Hosts/YellowMark.DbMigrator/DbContext/: MigrationDbContext.cs  MigrationReadDbContext.cs  MigrationWriteDbContext.cs
src/Hosts/YellowMark.DbMigrator/Factory/: MigrationDbContextFactory.cs
src/Hosts/YellowMark.DbMigrator/Migrations/: 20240329180005_Initial_Create.Designer.cs  20240329180005_Initial_Create.cs  20240403093559_Add_Read_Context.Designer.cs  20240403093559_Add_Read_Context.cs  20240403104352_Fix_Contexts_Inheritance.Designer.cs  20240403104352_Fix_Contexts_Inheritance.cs  20240403152010_Initial_Create.Designer.cs  20240403152010_Initial_Create.cs  20240409101923_Add-More-Configurations.Designer.cs  20240409101923_Add-More-Configurations.cs  20240409155753_Add-Create-And-Update-Timestamps.Designer.cs  20240409155753_Add-Create-And-Update-Timestamps.cs  20240415093803_Add-Files.Designer.cs  20240415093803_Add-Files.cs  20240416101014_Add-Files-And-Ads-Relationships.Designer.cs  20240416101014_Add-Files-And-Ads-Relationships.cs  20240416175012_Initial-Create.Designer.cs  20240416175012_Initial-Create.cs  20240421200551_Add-Account.Designer.cs  20240421200551_Add-Account.cs  20240422191910_Initial-Create.Designer.cs  20240422191910_Initial-Create.cs  20240423200421_Update-UserInfo-Relationships.Designer.cs  20240423200421_Update-UserInfo-Relationships.cs  20240430101815_Add-Phone-To-UserInfo.Designer.cs  20240430101815_Add-Phone-To-UserInfo.cs  20240503120423_Remove-Subcategory-Entity.Designer.cs  20240503120423_Remove-Subcategory-Entity.cs  MigrationDbContextModelSnapshot.cs  MigrationWriteDbContextModelSnapshot.cs
src/Infrastructure/YellowMark.ComponentRegistrar/: YellowMark.ComponentRegistrar.csproj  YellowMarkRegistrar.cs
src/Infrastructure/YellowMark.ComponentRegistrar/ExceptionHandlers/: AccountExceptionHandler.cs  AdExceptionHandler.cs  CategoryExceptionHandler.cs  CommentExceptionHandler.cs  CurrencyExceptionHandler.cs  FileExceptionHandler.cs  GlobalExceptionHandler.cs  UserInfoExceptionHandler.cs
src/Infrastructure/YellowMark.ComponentRegistrar/JwtConfigurator/: JwtBearerOptionsConfigurator.cs
src/Infrastructure/YellowMark.ComponentRegistrar/MapperProfiles/: AccountProfile.cs  AdProfile.cs  CategoryProfile.cs  CommentProfile.cs  CurrencyProfile.cs  FileProfile.cs  SubcategoryProfile.cs  UserInfoProfile.cs  UserProfile.cs
src/Infrastructure/YellowMark.DataAccess/: YellowMark.DataAccess.csproj  YellowMarkDbContext.cs
src/Infrastructure/YellowMark.DataAccess/DatabaseContext/: DbContextOptionsConfiguration.cs  IDbContextOptionsConfigurator.cs  ReadDbContext.cs  WriteDbContext.cs
src/Infrastructure/YellowMark.DataAccess/DbContext/: DbContextOptionsConfiguration.cs  IDbContextOptionsConfigurator.cs  ReadDbContext.cs  WriteDbContext.cs  YellowMarkDbContext.cs  YellowMarkDbContextConfiguration.cs
src/YellowMark.Hosts/: Program.cs  WeatherForecast.cs  YellowMark.Hosts.csproj  YellowMark.Hosts.http
src/YellowMark.Hosts/Controllers/: UserController.cs  WeatherForecastController.cs
src/YellowMark.Hosts/Properties/: launchSettings.json
src/YellowMark.Infrastructure/: Class1.cs  YellowMark.Infrastructure.csproj
src/YellowMark.Infrastructure/DataAccess/: UserRepository.cs
(+149 files in other folders)
