<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Contracts\YellowMark.Contracts\YellowMark.Contracts.csproj" />
    <ProjectReference Include="..\..\Domain\YellowMark.Domain\YellowMark.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Ads/Specifications/" />
    <Folder Include="Categories/Specifications/" />
    <Folder Include="Comments/Services/" />
    <Folder Include="Currencies/Specifications/" />
    <Folder Include="Subcategories/Specifications/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
